cloudflare_cpn_volume: "{{ docker_volume }}/cloudflare_companion" # tank/docker/cloudflare_companion
cloudflare_cpn_mountpoint: "{{ docker_mountpoint }}/cloudflare_companion" # /data/docker/cloudflare_companion
