jellyfin_enable: false
jellyfin_available_externally: "false"

jellyfin_volume: "{{ docker_volume }}/jellyfin" # dozer/docker/jellyfin
jellyfin_mountpoint: "{{ docker_mountpoint }}/jellyfin" # /data/docker/jellyfin
jellyfin_config_directory: "{{ jellyfin_mountpoint }}/config"
jellyfin_metadata_directory: "{{ jellyfin_mountpoint }}/metadata"
jellyfin_transcode_directory: "/jellyfin_transcode" # on sys drive, no ZFS volume

jellyfin_hostname: "jelly"

jellyfin_movies_directory: "{{ movies_root }}"
jellyfin_movies_permissions: "rw"

jellyfin_tv_directory: "{{ tvshows_root }}"
jellyfin_tv_permissions: "rw"

jellyfin_spectacles_directory: "{{ speclacles_root }}"

jellyfin_user_id: "0"
jellyfin_group_id: "0"

jellyfin_memory: "1g"
