---
admin_user: martial

# Where you want Docker to store its container data.
docker_home: /tank/docker

# Where you want Docker to store images
docker_image_directory: "{{ docker_home }}/data"

# Docker storage driver https://docs.docker.com/storage/storagedriver/select-storage-driver/#supported-backing-filesystems
docker_storage_driver: aufs
# docker_storage_driver: zfs
