---
qbittorrent_enable: false
qbittorrent_available_externally: "false"

# directories
qbittorrent_config_directory: "{{ qbittorrent_mountpoint }}/config"
qbittorrent_download_directory: "{{ downloads_root }}"
qbittorrent_watch_directory: "{{ torrents_root }}"

qbittorrent_volume: "{{ docker_volume }}/qbittorrent" # dozer/docker/qbittorrent
qbittorrent_mountpoint: "{{ docker_mountpoint }}/qbittorrent" # /data/docker/qbittorrent

# uid / gid
qbittorrent_user_id: "0"
qbittorrent_group_id: "0"

# error logging
qbittorrent_log_level: "error"

# network
qbittorrent_port: "8585"
qbittorrent_hostname: "qbittorrent"

qbittorrent_timezone: "{{ server_timezone }}"

# specs
qbittorrent_memory: 1g
